plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'ink.zyp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //mybatis-plus
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.3.1'

    //sa-token
    implementation 'cn.dev33:sa-token-spring-boot-starter:1.34.0'

    //swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.10.5'
    implementation group: 'io.springfox', name: 'springfox-spring-webmvc', version: '2.10.5'
    implementation (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'){
        exclude(group: 'io.swagger', module: 'swagger-annotations')
        exclude(group: 'io.swagger', module: 'swagger-models')
    }
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
    implementation group: 'io.swagger', name: 'swagger-models', version: '1.5.21'

    //hutool
    implementation 'cn.hutool:hutool-all:5.8.16'

    //druid
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.16'

    //fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.27'

    //mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'

    //commons工具包
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
